upstream oioioi {
    server unix://__DIR__/sockets/uwsgi.sock;
}

server {
    listen 8000;
    server_name oioioi.example.com;
    charset utf-8;

    access_log __DIR__/logs/nginx-access.log;
    error_log __DIR__/logs/nginx-error.log;

    client_max_body_size 1g;

    keepalive_requests 1000;
    keepalive_timeout 360s 360s;
    
    location __STATIC_URL__CACHE/ {
        gzip_static on;
        expires 1y;
    }
    
    location __STATIC_URL__ {
        alias __STATIC_ROOT__/;
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/javascript text/javascript;
        expires 1d;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:7887;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location / {
        uwsgi_pass oioioi;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
    }
}
